<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        app:srcCompat="@drawable/chessboard"
        tools:ignore="ImageContrastCheck" /> -->

    <com.example.next_move_chess_scanner.ChessView
        android:id="@+id/chess_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        tools:ignore="MissingClass"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/getMoves"
            app:layout_constraintEnd_toStartOf="@+id/getMoves"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/getMoves"
            app:layout_constraintEnd_toEndOf="@+id/getMoves"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="@+id/source"
            app:showAsAction="ifRoom|collapseActionView" />

        <Button
            android:id="@+id/getMoves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/getMoves"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/reverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:showAsAction="ifRoom|collapseActionView" />

        <Button
            android:id="@+id/reverse"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:icon="@drawable/ic_baseline_repeat_24"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/getMoves"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/settings"
            android:layout_width="38dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>


</LinearLayout>